<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about us</title>
        <link rel="icon" type="image/x-icon" href="free-30-instagram-stories-icons33_122580.ico">   
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Cuprum:wght@500&family=Racing+Sans+One&display&family=Rock+Salt&display=swap');
            body{
                margin: 0px;
                border: 0px;
                background-image:url(4.about.jpg);
                background-position: left;
                background-size:cover;
                width: 100%;
                }
            .WOTG,.creators,.social{
                color: rgb(0, 0, 0);
                font-family: 'Rock Salt', cursive; 
                font-size: xx-large;
                height: 100vh;
                align-content: baseline;
                border: 10px solid black;
                margin: 2%;
                background-image:url(4.about.jpg);
                background-position: left;
                background-size:cover;
                
            }
            .WOTG p{
                color: rgb(0, 0, 0);
                font-family: 'Croissant One', cursive;
                font-size: large;
                line-height: 1.9;
                text-align:left;
            }
            .persons{
                 display: flex;
                justify-content: space-evenly;
                text-align: center;
                align-items:flex-start;
                flex-wrap: wrap;  
                height: 100vh;
            }
            .card{
                width: 280px;
                height: 400px;
                border-radius: 30px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-width: 8px;
                object-fit: cover;
                position: relative;
                overflow: hidden;
            }
            img{
                width: 280px;
                height: 400px;
                border-radius: 20px;
                object-fit: cover;
                position: relative;
            }
            .card-body{
                color: #fff;
                position: absolute;
                width: 280px;
                height: 400px;
                font-family: 'Cuprum', sans-serif;
                border-radius: 20px;
                background-color: rgba(0, 0, 0, 0.500);
                object-fit: cover;
                top: 0;
                right: -100%;
                backdrop-filter:blur(5px);
            }
            .card:hover .card-body
            {
                right: 0%;
                transition: 2s;
            }
           .social-links{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
           }
           .social-links img{
            width: 128px;
            height: 128px;
            top: 100;
            cursor: pointer;
           }
           .icom{
            width: 64px;
            height: 64px;
           }
        </style>
    </head>
    <body>
        <div class="WOTG">
            <h2>About the website:</h2>
            <p>Are you tired of the same old tourist traps and clichéd travel destinations? Do you yearn for unique, authentic experiences that go beyond the typical guidebook recommendations? Look no further than "Wandering on the Globe," a groundbreaking startup that's redefining the way you explore metropolitan cities.<br><br>At "Wandering on the Globe," we are passionate about uncovering hidden gems and local treasures in bustling urban hubs. Our mission is to empower travelers with knowledge about the lesser-known, yet equally enchanting, aspects of metropolitan destinations. We believe that there is a world of adventure waiting right outside your doorstep, and it's our goal to help you discover it.<br><br>Ready to embark on a journey of discovery? "Wandering on the Globe" is your ticket to uncovering the hidden wonders of metropolitan cities. Whether you're a solo traveler, a couple on a romantic getaway, or a family seeking memorable experiences, our startup is here to guide you through a world of urban adventures. So, pack your bags, put on your walking shoes, and let's start wandering!</p>
        </div>
        <div class="creators">
            <h2>creators:</h2>
        <div class="persons">
                <div class="card"> 
                    <img src="person.png" class="card_img">
                    <div class="card-body">
                        <h2>GIRIDHAR</h2>
                        <h4>balagiridhark<br>@gmail.com </h4>
                    </div>
                 </div>
                <div class="card"> 
                    <img src="person.png" class="card_img">
                    <div class="card-body">
                        <h2>SRIVARDHAN</h2>
                        <h4>kukkalaharsha<br>@gmail.com</h4>
                    </div>
                </div>
                <div class="card"> 
                    <img src="person.png" class="card_img">
                    <div class="card-body">
                        <h2>YASHWANTH</h2>
                        <h4>yashwanthpala1671<br>@gmail.com</h4>
                    </div>
                </div>
                <div class="card"> 
                    <img src="person.png" class="card_img">
                    <div class="card-body">
                        <h2>SAKETH</h2>
                        <h4>umasaketh1<br>@gmail.com</h4>
                    </div>
                </div>
        </div>
        </div>
        <div class="social">
            <h2>let's get in touch: <img src="networking.png"style="height: 40px; width: 40px;"></h2>
            <div class="social-links">
                <a href="https://www.instagram.com/"><img src="instagram.png"></a>
                <a href="https://twitter.com/"><img src="twitter.png"></a>
                <a href="https://www.youtube.com/"><img src="youtube.png"></a>
                <a href="https://mail.google.com/mail/u/0/"><img src="gmail.png"></a>
            </div>
        </div>
    </body>
</html>